# java-fortune-teller

./: README.md  pom.xml
src/main/java/demo/: Fortune.java
src/main/java/dev/arcticsoft/fortune/: Fortune.java  Main.java
src/main/resources/: fortunes.json
src/test/java/demo/: FortuneTest.java
